spring.application.name=api-gateway
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# On préfère utiliser hostname au lieu de l?IP
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Configuration des routes Gateway
spring.cloud.gateway.routes[0].id=microservice-commandes
spring.cloud.gateway.routes[0].uri=lb://COMMANDES
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/commandes/(?<segment>.*),/$\{segment}
