spring.application.name=server-euruka
# Single eureka mode, and note Cluster mode
server.port= 8761
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888

